{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BLK1FJ4\\MSSQLSERVER2022;Database=MarketAssetsDB;Trusted_Connection=True;"
  },
  "Settings": {
    "accessTokenUrl": "https://platform.fintacharts.com/identity/realms/fintatech/protocol/openid-connect/token",
    "url": "https://platform.fintacharts.com/",
    "assetsUrl": "api/instruments/v1/instruments?page=",
    "barsUrl": "api/bars/v1/bars/count-back?provider=oanda&interval=1&periodicity=day&barsCount=1000",
    "username": "r_test@fintatech.com",
    "password": "kisfiz-vUnvy9-sopnyv",
    "ws": "wss://platform.fintacharts.com/api/streaming/ws/v1/realtime"
  }
}